[Settings]
# seconds
PERIOD = 5          
# limit concurrently copied files
THREAD_LIMIT = 2    
# remote host
HOST = host   
REMOTE_FOLDER = tmp 
PATH_TO_REMOTE = %(HOST)s:.
# local data to backup
PATH_TO_DATA = D:\temp\data_transfer\folder 
# relative location of logfile
LOGFILE = autocopy.log                      
# list of files backed-up
FILE_LIST = file.list                       
# putty scp client name
PSCP = pscp                                 
# string used to search for files
GLOBSTR = *_2014*.csv                       
# rename files? (set true for osc)
rename = False                              

